# demo-microservice-app-java

./: README.md
apps/inventory/: Dockerfile  README.md  build.gradle
apps/inventory/src/main/java/id/wicaksana/demo/inventory/: InventoryApplication.java
apps/inventory/src/main/java/id/wicaksana/demo/inventory/controller/: InventoryController.java
apps/inventory/src/main/java/id/wicaksana/demo/inventory/dto/: InventoryReservationRequest.java  InventoryReservationResponse.java
apps/inventory/src/main/java/id/wicaksana/demo/inventory/model/: OrderItem.java  ProductStock.java
apps/inventory/src/main/java/id/wicaksana/inventory/: InventoryApplication.java
apps/inventory/src/main/java/id/wicaksana/inventory/advice/: AdditionalHeadersResponseAdvice.java  VersioningResponseAdvice.java
apps/inventory/src/main/java/id/wicaksana/inventory/controller/: InventoryController.java
apps/inventory/src/main/java/id/wicaksana/inventory/dto/: InventoryReservationRequest.java  InventoryReservationResponse.java
apps/inventory/src/main/java/id/wicaksana/inventory/model/: InventoryItem.java  OrderItem.java
apps/inventory/src/main/java/id/wicaksana/inventory/repository/: InventoryRepository.java  LocalInventoryRepository.java
apps/inventory/src/main/java/id/wicaksana/inventory/service/: InventoryService.java  InventoryServiceImpl.java
apps/inventory/src/main/resources/: application.properties
apps/inventory/src/test/java/id/wicaksana/demo/inventory/: InventoryApplicationTests.java
apps/inventory/src/test/java/id/wicaksana/inventory/: InventoryApplicationTests.java
apps/order/: Dockerfile  (+2 more)
(+56 files in other folders)
