spring.application.name=inventory

server.port=8081

app.api.version=v1.0
app.location=DC1

spring.jmx.enabled=true
spring.jmx.unique-names=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.domain=id.wicaksana.inventory

#management.otlp.metrics.export.url=http://otlp.example.com:4318/v1/metrics

logging.level.id.wicaksana=DEBUG