spring.application.name=order

server.port=8080

spring.jmx.enabled=true
spring.jmx.unique-names=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.domain=id.wicaksana.order

# management.otlp.metrics.export.url=http://otlp.example.com:4318/v1/metrics

logging.level.id.wicaksana=DEBUG

spring.http.client.service.group.inventory.base-url=http://localhost:8081