spring.application.name=order
server.port=8080

spring.jmx.enabled=true
spring.jmx.unique-names=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.domain=id.wicaksana.demo.order